# MaterialStyledDialogs

./: build.gradle
app/: build.gradle
app/src/main/java/com/github/javiersantos/materialstyleddialogs/demo/: AboutDialog.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/raw/: star.json
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
